<html>
    <head>
        <title>Sabin Gameplay</title>
    </head>
    <body>
       <center>
         <h1 id="txt_h1">Watch Our Videos On</h1>
         <h2 id="txt_h2">Page Will Be Automatically Refresehed in Every 15 Seconds</h2>
       </center>
     <loader_bg id="aaloader_bg">
        <loader_logo id="aaloader_logo">          
        </loader_logo>
        </loader_bg>

        <social_md_01 id="md_01">
            <social_md_02 id="md_02"></social_md_02>
            <social_md_03 id="md_03"></social_md_03>
        </social_md_01>
    </body>
    <style>
        body{
    background-image : url("banner.png");
    background-size : cover;
    max-width : 100%;
    max-height: 100%;
}

#txt_h1{
    color : turquoise;
    -webkit-text-stroke: 3px black;
    font-size : 50px;
    font-family : cursive;
    position : relative;
}

#txt_h2{
    color : black;
    -webkit-text-stroke: 1px turquoise;
    font-size : 20px;
    font-family : cursive;
    position : relative;
    left : 0%;
}

#md_01{
    background-color : grey;
    background-image : url("tiktok.png");
    position : absolute;
    width : 150px;
    height : 150px;
    max-width : 150px;
    max-height : 150px;
    background-size : cover;
    left : 45%;
    top : 20%;
    border-radius : 100%;
}

#md_02{
    background-color : green;
    background-image : url("insta.png");
    position : absolute;
    width : 150px;
    height : 150px;
    top : 120%;
     background-size : cover;
    border-radius : 100%;
}

#md_03{
    background-color : pink;
    position : absolute;
    width : 200px;
    height : 150px;
    top : 240%;
    left : -10%;
    background-image : url("YOUTUBE.png");
    background-size : cover;
    border-radius : 30%;
}


    </style>
    <script type="text/javascript">
                function links(){
            var md_01 = document.getElementById("md_01");
            var md_02 = document.getElementById("md_02");
            var md_03 = document.getElementById("md_03");

            md_01.addEventListener("click",function(){
                window.open("https://www.tiktok.com/@aaa_gamers");
            });

                        md_02.addEventListener("click",function(){
                window.open("https://www.instagram.com/aaa16484/");
            });

                        md_03.addEventListener("click",function(){
                window.open("https://www.youtube.com/@sabinphuyal2.079/shorts");
            });

            setTimeout(function(){
                window.open("index.html","_parent");
            },15000);

        }

        links()
    </script>
</html>
